# deployservice

fietsenzaak/: .project  dependency-reduced-pom.xml  pom.xml
fietsenzaak/src/main/java/ing/cursus/fietsenzaak/: FietsenZaakApplication.java  FietsenZaakConfiguration.java  zaak.yml
fietsenzaak/src/main/java/ing/cursus/fietsenzaak/core/: Fiets.java  Winkel.java
fietsenzaak/src/main/java/ing/cursus/fietsenzaak/resource/: Data.java  FietsResource.java
fietsenzaak/src/main/java/ing/cursus/fietsenzaak/runner/: Runner.java
fietsenzaak/src/test/java/fietsenzaak/test/: TestRunner.java
